Demo2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="450" Width="910"
        x:Class="Demo2.MainWindow"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        Title="Demo2">
	<Grid RowDefinitions="Auto, *, Auto"
		  ColumnDefinitions="*, *, *">
		<TextBox Grid.Row="0"
				 Grid.Column="0"
				 Margin="10"
				 Watermark="Поиск"
				 Name="SearchTextBox"
				 VerticalAlignment="Center"
				 TextChanged="TextBox_TextChanged"/>

		<ComboBox Name="FilterComboBox"
				  Grid.Row="0"
				  Grid.Column="1"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="SortComboBox"
				  Grid.Row="0"
				  Grid.Column="2"
				  Margin="10"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="Все"/>
			<ComboBoxItem Content="По убыванию"/>
			<ComboBoxItem Content="По возрастанию"/>
		</ComboBox>

		<StackPanel Grid.Row="2" Grid.Column="1" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Orientation="Horizontal">
			<TextBlock  Name="CurrentTextBlock"/>
			<TextBlock  Text="/"/>
			<TextBlock  Name="AllTextBlock"/>
		</StackPanel>
	
		<Button Grid.Row="2"
				Grid.Column="0"
				Margin="10"/>
		
		<Border Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				BorderBrush="Black"
				BorderThickness="1"
				Margin="10 0 10 0">
			<ScrollViewer>
				<ItemsControl Name="ProductsListBox">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Width="200"
									Height="350"
									Padding="10"
									Margin="10"
									BorderBrush="Black"
									BorderThickness="1"
									Background="{Binding Color}">
								<StackPanel  Spacing="5">
									<Image Source="{Binding Image}" HorizontalAlignment="Stretch" Height="230"/>
									
									<Border Height="40">
										<ScrollViewer>
											<TextBlock TextWrapping="Wrap" >
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} ({1})">
														<Binding Path="Title"/>
														<Binding Path="AttachedCount"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</ScrollViewer>
									</Border>
									
									<TextBlock  Text="{Binding Cost}" FontSize="18"/>
									
									<TextBlock Text="{Binding IsEnable}"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
