Demo2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="450" Width="910"
        x:Class="Demo2.MainWindow"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        Title="Demo2">
	<Grid RowDefinitions="Auto, *, Auto"
		  ColumnDefinitions="*, *, *">
		<TextBox Grid.Row="0"
				 Grid.Column="0"
				 Margin="10"
				 Watermark="Поиск"
				 Name="SearchTextBox"
				 VerticalAlignment="Center"
				 TextChanged="TextBox_TextChanged"/>

		<ComboBox Name="FilterComboBox"
				  Grid.Row="0"
				  Grid.Column="1"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="SortComboBox"
				  Grid.Row="0"
				  Grid.Column="2"
				  Margin="10"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="Все"/>
			<ComboBoxItem Content="По убыванию"/>
			<ComboBoxItem Content="По возрастанию"/>
		</ComboBox>

		<StackPanel Grid.Row="2" Grid.Column="1" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Orientation="Horizontal">
			<TextBlock  Name="CurrentTextBlock"/>
			<TextBlock  Text="/"/>
			<TextBlock  Name="AllTextBlock"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Orientation="Horizontal">
			<Button Content="Добавить"
					Margin="10"
					Click="Button_Click_Add"/>
			<Button Content="Редактировать"
					Click="Button_Click_Edit"/>
			<Button Content="Удалить"
					Margin="10"
					Click="Button_Click_Delete"/>
		</StackPanel>

		<Button Content="История"
				Margin="10"
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Click="Button_Click_History"/>

		<ListBox Name="ProductsListBox"
				 Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 BorderBrush="Black"
				 BorderThickness="1"
				 Margin="10 0 10 0">	 
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Width="200"
							Height="350"
							Padding="10"
							Margin="10"
							BorderBrush="Black"
							BorderThickness="1"
							Background="{Binding Color}">
						<DockPanel>
							<StackPanel Spacing="5" DockPanel.Dock="Bottom">
								<Border Height="40">
									<ScrollViewer>
										<TextBlock TextWrapping="Wrap" >
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1})">
													<Binding Path="Title"/>
													<Binding Path="AttachedCount"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</ScrollViewer>
								</Border>

								<TextBlock  Text="{Binding Cost}" FontSize="18"/>

								<TextBlock Text="{Binding IsEnable}"  VerticalAlignment="Center"/>
							</StackPanel>
							<Grid DockPanel.Dock="Top">
								<Image Source="{Binding Image}" HorizontalAlignment="Stretch" Height="230"/>
								<StackPanel>
									
								</StackPanel>
							</Grid>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
